<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="error">er.svg</file>
    <file alias="main">p.svg</file>
    <file alias="right">sc.svg</file>
    <file alias="add">add.svg</file>
    <file alias="delete">delete.svg</file>
    <file alias="deleteall">deleteall.svg</file>
    <file alias="load">load.svg</file>
    <file alias="rename">rename.svg</file>
    <file alias="undo">undo.svg</file>
    <file alias="redo">redo.svg</file>
    <file alias="gundo">grayundo.svg</file>
    <file alias="gredo">grayredo.svg</file>
    <file alias="settings">settings.svg</file>
</qresource>
</RCC>
